REACT_APP_API_KEY=AIzaSyDRCXiMXUYoXotERMZPU4g7u0Yf6eygesE
REACT_APP_AUTH_DOMAIN=myproje3-c1413.firebaseapp.com
REACT_APP_DATABASE_URL=https://deneme1-a06cf-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=myproje3-c1413
REACT_APP_STORAGE_BUCKET=myproje3-c1413.appspot.com
REACT_APP_MESSAGING_SENDER_ID=759778455862
REACT_APP_APP_ID=1:759778455862:web:ab254dc1fd2db388ebc397